<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login and Registration</title>
</head>
<body>
    <h1>Login</h1>
    <form action='/login' method='Post'>
        <p>Email: <input type="text" name="email"></p>
        <p>Password: <input type="password" name='password'></p>
        <p><input type="submit" value="Login"></p>         
    </form>
    <h1>Registration</h1>
    <form action='/register' method='Post'>
        <p>First Name: <input type="text" name='first_name'></p>
        <p>Last Name: <input type="text" name='last_name'></p>
        <p>Email: <input type="text" name='email'></p>
        <p>Password: <input type="password" name='password'></p>
        <p>Confirm Password: <input type="password" name='c_password'></p>       
        <p><input type="submit" value="Register"></p> 
    </form>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
               <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</body>
</html>