<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
</head>
<body>
    <h1>Friends</h1>
    <table border=1>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Friends Since</th>            
        </tr>
    {% for friend in friends: %}
        <tr>
            <td>{{ friend['name'] }}</td>
            <td>{{ friend['age'] }}</td>
            <td>{{ friend['created_at'].strftime('%B %d %Y') }}</td>
        </tr>
    {% endfor %}
    </table>
    <hr>
        <h2>Add a Friend</h2>
        <form action="/add" method=['POST']>
        <label for="name">Name:<input type="text" name='name'></label><br>
        <label for="age">Age:<input type="number" name='age'></label><br>
        <input type="submit" value='Add'>
        </form>        
</body>
</html>