<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div id="wrapper">
        <h1>Form</h1>
        <form action="/result" method='post'>
        Your name:<br>
        <input type="text" name="name" placeholder="Name"><br>
        Dojo Location:<br>
        <select name='location'>
            <option value='Silicon Valley'>Silicon Valley</option>
            <option value='Seattle'>Seattle</option>
            <option value='Los Angeles'>Los Angeles</option>
            <option value='Dallas'>Dallas</option>
            <option value='Washington, DC'>Washington, DC</option>
            <option value='Chicago'>Chicago</option>
            <option value='Tulsa'>Tulsa</option>
        </select><br>
        Favorite Language:<br>
        <select name='language'>
            <option value='Python'>Python</option>
            <option value='Ruby'>Ruby</option>
            <option value='JavaScript'>JavaScript</option>
            <option value='MEAN'>MEAN</option>
            <option value='Java'>Java</option>
            <option value='C#'>C#</option>
        </select><br>
        Comment:<br>
        <textarea name="comment" placeholder="Add a comment"></textarea><br>
        <input type="submit" value='Submit'> 
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ messages }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}      
    </div>
</body>
</html>