<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div id='wrapper'>
        <h1>Submitted Info</h1>
        Name: {{name}}<br>
        Dojo Location: {{Location}}<br>
        Favorite Language: {{language}}<br>
        Comment: {{comment}}<br>
        <a href="/">Return to form</a> 
            
    </div>
</body>
</html>